.{
    .name = .openh264,
    .version = "2.5.0",
    .dependencies = .{
        .openh264 = .{
            .url = "https://github.com/cisco/openh264/archive/refs/tags/v2.5.0.tar.gz",
            .hash = "1220ffe1ffbd1a55bd014e2534671c55a95c5088c3783ad79dba92f7059fe0fc7bd8",
        },
        .nasm = .{
            .url = "git+https://github.com/WilfSilver/nasm.git#f20808d2d4db792a0f980dda4c353e7c07f1ca38",
            .hash = "nasm-2.16.1-4-J30Edw-yXAA7nefKnjDYv8WF_iZgGxCIZAmbaVDUuxdc",
        },
    },
    .paths = .{
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "codec",
        "openh264.zig",
        "openh264_bindings.zig",
    },
    .fingerprint = 0x8f6f614264af2906,
}
